<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos de Nous</title>
    <style>
        /* Styles pour la mise en page */
        body {
            font-family: Arial, sans-serif;
            background-image: url(a-propos-de-nous.png);
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>À Propos de Nous</h1>
        <p>Nous sommes une entreprise passionnée par la gestion des services de nounous. Notre mission est de simplifier la vie des parents et des nounous en offrant une plateforme conviviale.</p>
        <p>Notre équipe dévouée travaille dur pour assurer la satisfaction de nos clients. Nous sommes là pour vous aider à trouver la nounou parfaite pour vos enfants.</p>
        <p>Contactez-nous pour toute question ou demande d'assistance :</p>
        <ul>
            <li>Téléphone : 0789242631</li>
            <li>E-mail : espace@gestionnounou.com</li>
            <li>ouvert: du lundi au samedi (8h00 - 18h)</li>
        </ul>
    </div>
</body>
</html>
